<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\libs\Pinecone\Pinecone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tryAGI.OpenAI" Version="1.7.2" />
  </ItemGroup>

</Project>
