# Pinecone

./: CLAUDE.md  LICENSE  Pinecone.sln  Pinecone.sln.DotSettings  Pinecone.slnx  README.md  mkdocs.yml
.github/: dependabot.yml
.github/workflows/: auto-update.yml  dotnet.yml  mkdocs.yml  pull-request.yml
docs/guides/: meai.md
example/: Example.csproj  Program.cs
src/: Directory.Build.props  Pinecone.csproj
src/libs/: Directory.Build.props
src/libs/Pinecone/: Extensions.cs  ITransport.cs  Index.cs  IndexClient.cs  Pinecone.csproj  PineconeClient.cs  PineconeGrpcClient.cs  PineconeRestClient.cs  generate.sh  openapi.yaml
src/libs/Pinecone/Extensions/: InferenceClient.EmbeddingGenerator.cs  InferenceClient.PrepareRequest.cs  ManageIndexesClient.PrepareRequest.cs  PineconeClient.Tools.cs
src/libs/Pinecone/Grpc/: Converters.cs  GrpcTransport.cs
src/libs/Pinecone/Polyfills/: KeyValuePairExtensions.cs
src/libs/Pinecone/Rest/: Converters.cs  RestTransport.cs  SerializerContext.cs  Types.cs
src/libs/Pinecone/Types/: VectorTypes.cs
src/libs/Pinecone/Types/Collection/: CollectionDetails.cs  CollectionName.cs
src/libs/Pinecone/Types/Index/: IndexDetails.cs  IndexName.cs  IndexNamespace.cs  IndexState.cs  IndexStats.cs  IndexStatus.cs  Metric.cs
src/libs/Pinecone/Types/Vector/: MetadataMap.cs  MetadataValue.cs  ScoredVector.cs  SparseVector.cs  Vector.cs
src/tests/IntegrationTests/: Pinecone.IntegrationTests.csproj  Tests.cs
src/tests/IntegrationTests/Examples/: EmbeddingGenerator.cs  Embeddings.cs  Generate.cs  MeaiTools.cs  Models.cs  Reranking.cs
src/tests/Pinecone.IntegrationTests/: Pinecone.IntegrationTests.csproj  Tests.cs
